# kinetic-api-inventory

./: .gitignore  README.md
InventoryAPI/: Dockerfile  InventoryAPI.sln  docker-compose.yml
InventoryAPI/API/: API.csproj  Program.cs  appsettings.json  inventory.db  notifications.db  notifications.db-shm  notifications.db-wal
InventoryAPI/API/Controllers/: ProductController.cs
InventoryAPI/API/Properties/: launchSettings.json
InventoryAPI/API/Validations/: NewProductValidation.cs  ProductValidation.cs
InventoryAPI/DAL/: DAL.csproj  DependencyInjection.cs  ProductsDbContext.cs
InventoryAPI/DAL/DI/: DependencyInjection.cs
InventoryAPI/DAL/Entities/: Product.cs
InventoryAPI/DAL/Migrations/: 20250710033843_InitialCreate.Designer.cs  20250710033843_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
InventoryAPI/DAL/Repositories/: ProductRepository.cs
InventoryAPI/DTOs/: NewProductDTO.cs  ProductDTO.cs  ProductInputDTO.cs
InventoryAPI/DTOs/ApiDtos/: ProductDTO.cs  ProductInputDTO.cs
InventoryAPI/DTOs/RabbitDtos/: EventMessage.cs  ProductDeletedEventMessage.cs  ProductEventMessage.cs
InventoryAPI/InventoryAPI/: Dockerfile  docker-compose.yml
InventoryAPI/Services/: DependencyInjection.cs  Services.csproj
InventoryAPI/Services/DI/: DependencyInjection.cs
InventoryAPI/Services/Mappers/: ProductMapper.cs
InventoryAPI/Services/Services/: ProductService.cs  RabbitMQPublisher.cs
InventoryAPI/UnitTests/: ProductServiceTests.cs  UnitTests.csproj
